<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="givenName_switch"
        android:title="@string/pref_Name" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="nationality_switch"
        android:title="@string/pref_nationality" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="code_switch"
        android:title="@string/pref_code" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="number_switch"
        android:title="@string/pref_permanentNumber" />

</PreferenceScreen>
